/*BODY*********************************************************************/
body {
  font-family: sans-serif;
  color: white;
}
/*HEADER******************************************************************/
.container {
  max-width: 1130px;
  margin: 0 auto;
}
header {
  position: absolute;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  top: 28px;
  left: 56px;
}
header a {
  display: inline-block;
  background: #e50914;
  color: #ffff;
  align-self: flex-start;
  font-size: 16px;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 3px;
}
.gradient {
  background: rgb(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
/*MAIN**************************************************************************/
.main {
  padding-top: 4rem;
  height: 785px;
  background: url(../img/background.jpg) center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  
}
.main-child {
  z-index: 1;
  display: grid;
  justify-items: center;
}
main h1 {
  font-size: 50px;
  max-width: 700px;
  padding-bottom: 35px;
}
main span {
  font-size: 26px;
  padding-bottom: 40px;
}
.form-cta {
  display: grid;
  grid-template-columns: 490px 200px;
  margin: 30px 0 10px;
}
.form-cta input {
  padding: 15px 10px;
  font-size: 18px;
  font-family: sans-serif;
}

button {
  text-transform: uppercase;
}

.form-cta button {
  background: #e50914;
  outline: none;
  border: none;
  color: #ffff;
  font-size: 20px;
  cursor: pointer;
}
.form-cta button:hover {
  background: #f40612;
}
.form-cta button:after {
  content: "";
  display: inline-block;
  width:10px ;
  height: 20px;
  background: url('../img/seta.svg');
}
main p {
  font-size: 19px;
  border-bottom: 25px ;
}
/* SECTION**************************************/

.section {
  background: black;
  padding: 4rem 0;
  border-top: 8px solid #222;

}
.section h1 {
  font-size: 50px;
  margin-bottom: 16px;

}

.section p {
  font-size: 26px;
}
.grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}

.img-tv{
  position: relative;

}
.img-tv img {
  position: relative;
  z-index: 1;
}
.video-tv{
  position: absolute;
  top: 80px;
  left: 72px;
  width: 400px;

}
  img{
    display: block;
    max-width: 100%;
  }
  .download .grid > div:first-child {
    order: 2;
  }
  
  .download .img-tv {
    order: 1;
  }
  
  .device-pile .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
  }
  
.footer .form-cta {
  margin-top: 0;
}

.footer {
  padding: 4rem 0 2rem 0;
  border-top: 8px solid #222;
  background: black;
  text-align: center;
  display: grid;
  justify-items: center;
}

.footer p {
  margin-top: 2rem;
  color: #757575;
  font-size: 13px;
}
